# Lablup FF 19.06 Python 3.6 , CUDA9

FROM lablup/common-tensorflow:1.12-py36-cuda9 as tf-binary
FROM lablup/common-base:19.09-py36-cuda9
MAINTAINER Mario Cho "m.cho@lablup.com"

ARG CODE_SERVER_VERSION=1.1156-vsc1.33.1

# Install ipython kernelspec
RUN python3 -m ipykernel install --display-name "Lablup Research Kernel 19.09 on Python 3.6 (CUDA9)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

COPY --from=tf-binary /tmp/tensorflow_pkg/tensorflow-*.whl /tmp
RUN curl -O https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-linux_x86_64.whl

RUN python3 -m pip install --no-cache-dir wheel /tmp/*.whl && \
    python3 -m pip install --no-cache-dir torchvision && \
    python3 -m pip install --no-cache-dir keras && \
    python3 -m pip install --no-cache-dir keras_applications && \
    python3 -m pip install --no-cache-dir keras_preprocessing && \
    python3 -m pip install --no-cache-dir nni && \
    python3 -m pip install --no-cache-dir tensorflow-hub==0.5.0 && \
    python3 -m pip install --no-cache-dir tf2onnx && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl

# for apt-get installation using /tmp
RUN mkdir -p /tmp && \
    chown root:root /tmp && \
    chmod 1777 /tmp

COPY ./code-server.${CODE_SERVER_VERSION}.tar.xz /tmp/code-server.tar.xz
# TODO: Bundle ms-python extension with code-server when code-server v2 is released.
# COPY code-server.ext.tar.gz /tmp/code-server.ext.tar.gz
RUN tar xvJf /tmp/code-server.tar.xz -C /usr/local/bin

# Backend.AI specifics
LABEL ai.backend.kernelspec="1" \
      ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input" \
      ai.backend.base-distro="ubuntu16.04" \
      ai.backend.resource.min.cpu="1" \
      ai.backend.resource.min.mem="1g" \
      ai.backend.resource.min.cuda.device=1 \
      ai.backend.resource.min.cuda.shares=0.1 \
      ai.backend.runtime-type="python" \
      ai.backend.runtime-path="/usr/local/bin/python" \
      ai.backend.service-ports="ipython:pty:3000,nniboard:http:8080,jupyter:http:8070,jupyterlab:http:8090,vscode:http:8180"

WORKDIR /home/work
# vim: ft=dockerfile
