FROM alpine:3.8

# Install image-specific add-ons
ENV LUA_VERSION 5.3
ENV LUA_PACKAGE lua${LUA_VERSION}

# Install Lua
RUN apk add --no-cache ${LUA_PACKAGE} ${LUA_PACKAGE}-libs unzip \
    && apk add --no-cache --virtual .build-deps build-base libc-dev curl ${LUA_PACKAGE}-dev \
    && cd /tmp \
    && curl -L http://luarocks.org/releases/luarocks-2.4.2.tar.gz -o luarocks-2.4.2.tar.gz \
    && tar zxpf luarocks-2.4.2.tar.gz \
    && cd /tmp/luarocks-2.4.2 \
    && ./configure; make bootstrap \
    && cd /tmp \
    && rm -rf luarocks-2.4.2 \
    && apk del .build-deps
RUN ln -s /usr/bin/${LUA_PACKAGE} /usr/bin/lua

# Backend.AI specifics
ENV LD_LIBRARY_PATH=/opt/backend.ai/lib
# TODO: remove the following line by statically building Python in krunner-env
RUN apk add --no-cache libffi libzmq
COPY policy.yml /etc/backend.ai/jail/policy.yml
LABEL ai.backend.features="batch query uid-match" \
      ai.backend.base-distro="alpine3.8" \
      ai.backend.runtime-type="lua" \
      ai.backend.runtime-path="/usr/bin/lua" \
      ai.backend.service-ports=""

# vim: ft=dockerfile
