FROM lablup/kernel-base-python-minimal:3.6-alpine
MAINTAINER Mario Cho "m.cho@lablup.com"

ENV LUA_VERSION 5.3
ENV LUA_PACKAGE lua${LUA_VERSION}

# Install Lua
RUN apk add --no-cache ${LUA_PACKAGE} ${LUA_PACKAGE}-libs unzip \
    && apk add --no-cache --virtual .build-deps build-base libc-dev curl ${LUA_PACKAGE}-dev \
    && cd /home/sorna \
    && curl -L http://luarocks.org/releases/luarocks-2.4.2.tar.gz -o luarocks-2.4.2.tar.gz \
    && tar zxpf luarocks-2.4.2.tar.gz \
    && cd /home/backend.ai/luarocks-2.4.2 \
    && ./configure; make bootstrap \
    && cd /home/backend.ai \
    && rm -rf luarocks-2.4.2 \
    && apk del .build-deps
RUN ln -s /usr/bin/${LUA_PACKAGE} /usr/bin/lua

# Install kernel-runner scripts package
RUN pip install --no-cache-dir "backend.ai-kernel-runner[lua]~=1.4.0"

RUN apk add --no-cache ${LUA_PACKAGE}

LABEL ai.backend.features "query uid-match"

CMD ["/home/backend.ai/jail", "-policy", "/home/backend.ai/policy.yml", \
     "/usr/local/bin/python", "-m", "ai.backend.kernel", "lua"]

# vim: ft=dockerfile
