FROM lablup/kernel-base-python-minimal:3.6-alpine
MAINTAINER Mario Cho "m.cho@lablup.com"

# Install minimal C compile environments
RUN apk add --no-cache build-base

# Install kernel-runner scripts package
RUN pip install --no-cache-dir "backend.ai-kernel-runner[c]~=1.4.0"

COPY policy.yml /home/backend.ai/policy.yml

LABEL ai.backend.features="batch query uid-match user-input"

CMD ["/home/backend.ai/jail", "-policy", "/home/backend.ai/policy.yml", \
     "/usr/local/bin/python", "-m", "ai.backend.kernel", "c"]

# vim: ft=dockerfile
