FROM lablup/kernel-base-python-minimal:3.6-alpine

# Install minimal C++ compile environments
RUN apk add --no-cache build-base libstdc++

# Install kernel-runner scripts package
RUN pip install --no-cache-dir "backend.ai-kernel-runner[cpp]~=1.4.0"

# Install Google Test and related libraries.
RUN wget https://github.com/google/googletest/archive/master.zip && \
    unzip master.zip && cd googletest-master/googletest && \
    mkdir mybuild && cd mybuild && \
    g++ -isystem ../include -I.. -pthread -c ../src/gtest-all.cc && \
    ar -rv libgtest.a gtest-all.o && \
    cp *.a /usr/local/lib && cp -r ../include/gtest /usr/local/include
RUN wget https://github.com/nlohmann/json/releases/download/v3.1.2/json.hpp && \
    cp json.hpp /usr/local/include

COPY policy.yml /home/sorna/policy.yml

LABEL io.sorna.features "batch query uid-match"

CMD ["/home/sorna/jail", "-policy", "/home/sorna/policy.yml", \
     "/usr/local/bin/python", "-m", "ai.backend.kernel", "cpp"]

# vim: ft=dockerfile
