# Chainer 6.0 (CPU) & Python 3.6
# ref: https://github.com/chainer/chainer

FROM lablup/common-base:19.06-py36
MAINTAINER Mario Cho "m.cho@lablup.com"

ENV CHAINER_VERSION v6

# Install ipython kernelspec
RUN python -m ipykernel install --display-name "Chainer 6.x on Python 3.6 (CPU-only)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

RUN apt-get update -y && \
    apt-get install -y \
    	openmpi-bin \
	libopenmpi-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/

# for apt-get installation using /tmp
RUN mkdir -p /tmp && \
    chown root:root /tmp && \
    chmod 1777 /tmp

RUN python3 -m pip install --no-cache-dir ideep4py && \
    python3 -m pip install --no-cache-dir mpi4py && \
    git clone --branch=${CHAINER_VERSION} --depth=1 https://github.com/chainer/chainer.git chainer && \
    cd chainer && \
    python3 -m pip install --no-cache-dir . && \
    python3 -m pip install chainercv && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl


# verification Chainer
RUN python -c "import chainer; print(chainer.print_runtime_info())"

# Backend.AI specifics
LABEL ai.backend.kernelspec="1" \
      ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input" \
      ai.backend.base-distro="ubuntu16.04" \
      ai.backend.resource.min.cpu="1" \
      ai.backend.resource.min.mem="1g" \
      ai.backend.runtime-type="python" \
      ai.backend.runtime-path="/usr/local/bin/python" \
      ai.backend.service-ports="ipython:pty:3000,jupyter:http:8080,jupyterlab:http:8090"

WORKDIR /home/work
# vim: ft=dockerfile
