# Lablup 
# Tensorflow 2.0 (CUDA10) & Python 3.6
# ref: https://tensorflow.org

# import python-binary
FROM lablup/common-base:python3.7-ubuntu18.046 as python-binary

# Build target: lablup/common-tensorflow:2.0-py36-cuda10

FROM nvidia/cuda:10.0-base-ubuntu18.04
LABEL maintainer="Mario Cho <m.cho@lablup.com>"

# The TensorFlow version
ENV TF_VERSION 2.0
ENV BAZEL_VERSION 0.26.1
ENV CUDA_VERSION 10.0.130
ARG CUDA=10.0
ENV CUDNN_VERSION 7.6.2.24
ENV NCCL_VERSION 2.4.7
ENV TENSORT_VERSION 5.1.5
ENV PYTHON_BIN_PATH /usr/local/bin/python
ENV PYTHON_LIB_PATH /usr/local/lib/python3.6/site-packages 
ENV GCC_HOST_COMPILER_PATH /usr/bin/gcc 
ENV CC_OPT_FLAGS "-march=x86-64 -mavx -mavx2 -mfma -mfpmath=both -msse4.1 -msse4.2" 
ENV TF_NEED_JEMALLOC 1
ENV TF_NEED_GCP 1
ENV TF_NEED_HDFS 1
ENV TF_ENABLE_XLA 1
ENV TF_NEED_VERBS 0
ENV TF_NEED_OPENCL_SYCL 0
ENV TF_NEED_CUDA 1
ENV TF_CUDA_CLANG 0
ENV TF_NEED_TENSORRT 1
ENV TF_NEED_MPI 0
ENV TF_NEED_S3 1
ENV TF_CUDA_VERSION 10.0
ENV TF_CUDNN_VERSION 7
ENV TF_NCCL_VERSION 2
ENV TF_CUDA_COMPUTE_CAPABILITIES 3.5,3.7,5.2,6.0,6.1,7.0 
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH
ENV CUDA_TOOLKIT_PATH /usr/local/cuda
ENV CI_BUILD_PYTHON python

ENV PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:/usr/local/lib:$LD_LIBRARY_PATH \
    PATH="/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin":/usr/local/bin/mecab:$PATH \
    LANG=C.UTF-8

SHELL ["/bin/bash", "-c"]
# Install system package dependencies
# NOTE: running bazel requires JDK, not JRE!
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends openjdk-8-jdk-headless && \
    apt-get install -y --no-install-recommends \
        curl gcc g++ make cmake git \
        cuda-command-line-tools-${CUDA/./-} \
        cuda-cudart-dev-${CUDA/./-} \
        cuda-cufft-dev-${CUDA/./-} \
        cuda-curand-dev-${CUDA/./-} \
        cuda-cusolver-dev-${CUDA/./-} \
        cuda-cusparse-dev-${CUDA/./-} \
        libcudnn7=${CUDNN_VERSION}-1+cuda${CUDA} \
        libcudnn7-dev=${CUDNN_VERSION}-1+cuda${CUDA} \
 	libnvinfer5=$TENSORT_VERSION-1+cuda${CUDA} \
	libnvinfer-dev=$TENSORT_VERSION-1+cuda${CUDA} \
        libnccl2=$NCCL_VERSION-1+cuda${CUDA} \
        libnccl-dev=$NCCL_VERSION-1+cuda${CUDA} \
	libssh-dev \
	proj-bin libproj-dev \
	libgeos-dev libgeos++-dev \
        libcurl3-dev \
        libfreetype6-dev \
	libhdf5-dev \
	libc-ares-dev \
	libeigen3-dev \
        libhdf5-serial-dev \
        libpng12-dev \
        libzmq3-dev \
        libffi-dev \
        pkg-config \
        rsync \
        software-properties-common \
        zip unzip \
        zlib1g-dev \
	openmpi-bin \
	libopenmpi-dev \
        wget \
        imagemagick \
        graphviz \
        rsync \
        sed \
        swig \
        git-core \
	zip && \
	zip && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    find /usr/local/cuda-${CUDA}/lib64/ -type f -name 'lib*_static.a' -not -name 'libcudart_static.a' -delete && \
    rm /usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a

# Link NCCL libray and header where the build script expects them.
RUN mkdir -p /usr/local/cuda-10.0/lib &&  \
    ln -s /usr/lib/x86_64-linux-gnu/libnccl.so.2 /usr/local/cuda/lib/libnccl.so.2 && \
    ln -s /usr/include/nccl.h /usr/local/cuda/include/nccl.h && \
    ln -s /usr/include/cuda-10.0/lib64/cudnn.h /etc/alternatives/cudnn.h 
    
COPY --from=python-binary /python.tar.gz /
RUN cd /; tar xzpf python.tar.gz; rm python.tar.gz; ldconfig

WORKDIR /tmp
RUN curl -SL https://github.com/intel/mkl-dnn/archive/v0.20.4.tar.gz | tar zxf - && \
    cd mkl-dnn-0.20.4 && \
    mkdir -p build && cd build && cmake .. && \
    make -j ${PROC} && \
    make install

# Check Bazel/Python is runnable.
# Also install TensorFlow build dependencies (ensure we have proper numpy)
RUN pip install -U setuptools pip && \
    python -c "import sys; print(sys.prefix); print(sys.version_info)" && \
    pip install --no-cache-dir wheel && \
    pip install --no-cache-dir \
        Pillow \
	h5py \
	keras_applications \
	keras_preprocessing \
	matplotlib \
	mock \
	numpy \
	scipy \
	sklearn \
	pandas \
#	ngraph-tensorflow-bridge \
    	future \
	portpicker \
	enum34 && \
    rm -f /tmp/*.whl

# Running bazel inside a `docker build` command causes trouble, cf:
#   https://github.com/bazelbuild/bazel/issues/134
# The easiest solution is to set up a bazelrc file forcing --batch.
RUN echo "startup --batch" >>/etc/bazel.bazelrc
RUN echo "build --spawn_strategy=standalone --genrule_strategy=standalone" >>/etc/bazel.bazelrc

WORKDIR /
RUN mkdir /bazel && \
    cd /bazel && \
    curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    cd / && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    bazel version && \
    python -c "import sys; print(sys.prefix); print(sys.version_info)" && \
    python -c "import numpy; numpy.show_config()" && \
    python -c "import scipy; scipy.show_config()" 

RUN : build TensorFlow pip package && \
    cd /tmp && \
    curl -SL https://github.com/tensorflow/tensorflow/archive/v2.0.0.tar.gz | tar xzf - && \
    mv tensorflow-2.0.0 tensorflow-${TF-VERSION} && \
    ldconfig
    
RUN cd /tmp/tensorflow-${TF-VERSION} && \
    ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 && \
        LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH} \
        tensorflow/tools/ci_build/builds/configured GPU \
    bazel build \
        -c opt \
	--copt=-mavx \
	--copt=-mavx2 \
#	--copt=mkl \
	--config=cuda \
	--config=monolithic \
#	--config=gdr \    
#	--config=verbs \  
#	--config=ngraph  \
	--config=numa  \ 
	--config=dynamic_kernels \
	--config=v2 \
	--cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0" \
        tensorflow/tools/pip_package:build_pip_package && \
    rm /usr/local/cuda/lib64/stubs/libcuda.so.1 && \
    bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg && \
    rm -fr /root/.cache

RUN ls -lh /tmp/tensorflow_pkg

# vim: ft=dockerfile sts=4 sw=4 et tw=0