FROM bitnami/minideb:jessie

RUN export DEBIAN_FRONTEND=noninteractive && \
    echo "deb http://http.debian.net/debian jessie-backports main" | \
	tee --append /etc/apt/sources.list.d/jessie-backports.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends -t jessie-backports \
        cmake \
	cpio \
	gcc \
	g++ \
	gfortran \
	git \
	man \
	python \
	python-dev \
	python-pip \
	wget

ENV MKL_VERSION 2018.2.199

# Install MKL
RUN cd /tmp && \
  wget http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/12725/l_mkl_${MKL_VERSION}.tgz \
  && tar -xzf l_mkl_${MKL_VERSION}.tgz && \
  cd l_mkl_${MKL_VERSION} && \
  sed -i 's/ACCEPT_EULA=decline/ACCEPT_EULA=accept/g' silent.cfg && \
  ./install.sh -s silent.cfg && \
  cd .. && \
  rm -rf *

RUN echo "/opt/intel/mkl/lib/intel64" >> /etc/ld.so.conf.d/intel.conf && \
  ldconfig && \
  echo ". /opt/intel/bin/compilervars.sh intel64" >> /etc/bash.bashrc

# Install numpy with MKL
RUN pip install Cython

RUN cd /tmp && \
  git clone https://github.com/numpy/numpy.git numpy && \
  cd numpy && \
  cp site.cfg.example site.cfg && \
  echo "\n[mkl]" >> site.cfg && \
  echo "include_dirs = /opt/intel/mkl/include/intel64/" >> site.cfg && \
  echo "library_dirs = /opt/intel/mkl/lib/intel64/" >> site.cfg && \
  echo "mkl_libs = mkl_rt" >> site.cfg && \
  echo "lapack_libs =" >> site.cfg && \
  python setup.py build --fcompiler=gnu95 && \
  python setup.py install && \
  cd .. && \
  rm -rf *

# Install scipy
RUN cd /tmp && \
  git clone https://github.com/scipy/scipy.git scipy && \
  cd scipy && \
  python setup.py build && \
  python setup.py install && \
  cd .. && \
  rm -rf *
      
# vim: ft=dockerfile
