FROM ubuntu:18.04
MAINTAINER Mario Cho "m.cho@lablup.com"

ENV MKL_VERSION=2020.03
ENV MKL_BUILD=279
ENV NUMPY_VERSION 1.16.4
ENV SCIPY_VERSION 1.2.2
ENV LANG C.UTF-8

WORKDIR /tmp

# prepare 
RUN apt update -y && \
    apt install -y --no-install-recommends \
   	apt-transport-https \
	ca-certificates \
	curl \
	wget \
	gnupg2 \
	libexpat-dev 

# install Intel distribute Python 3.6
WORKDIR /tmp
RUN mkdir -p /opt/intel/lib && \
    curl -fsSL https://anaconda.org/intel/mkl-static/${MKL_VERSION}/download/linux-64/mkl-static-${MKL_VERSION}-intel_${MKL_BUILD}.tar.bz2 | tar xjv && \
    mv lib/* /opt/intel/lib/ && \
    curl -fsSL https://anaconda.org/intel/mkl-include/${MKL_VERSION}/download/linux-64/mkl-include-${MKL_VERSION}-intel_${MKL_BUILD}.tar.bz2 | tar xjv && \
    mv include /opt/intel/



