ARG CUDA_VERSION
ARG CUDNN_VERSION

FROM jeanblanchard/alpine-glibc:3.6

ENV CUDA_VERSION ${CUDA_VERSION:-8.0}
ENV CUDNN_VERSION $(CUDNN_VERSION:-7.0}

RUN apk add --no-cache perl ncurses5-libs ca-certificates curl
RUN cd /tmp; curl -Lo cuda-all.run https://developer.nvidia.com/compute/cuda/8.0/Prod2/local_installers/cuda_8.0.61_375.26_linux-run \
    && chmod +x ./cuda-all.run \
    && ./cuda-all.run --extract /tmp \
    && ls -l /tmp
RUN cd /tmp; ./cuda-linux64-rel-*.run -noprompt

# Some CUDA samples requires C++ runtime
RUN apk add --no-cache libstdc++

CMD /bin/ash

# ft=dockerfile
