FROM ubuntu:18.04
MAINTAINER Mario Cho "m.cho@lablup.com"

ENV MKL_VERSION 2019.4.243
ENV NUMPY_VERSION 1.16.4
ENV SCIPY_VERSION 1.2.2
ENV LANG C.UTF-8

WORKDIR /tmp

# prepare 
RUN apt update -y && \
    apt install -y --no-install-recommends \
   	apt-transport-https \
	ca-certificates \
	curl \
	wget \
	gnupg2 \
	libexpat-dev 

# install Intel distribute Python 3.6
RUN wget http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15559/l_pythoni3_p_2019.4.088.tar.gz && \
    tar zxvf l_pythoni3_p_2019.4.088.tar.gz && \
    bash setup_intel_python.sh


