FROM golang:1.8-alpine3.6 as go-binary

FROM lablup/kernel-base-python-minimal:3.6-alpine
MAINTAINER Mario Cho "m.cho@lablup.com"

# Install Go environments
COPY --from=go-binary /usr/local/go /usr/local/
RUN apk add --no-cache ca-certificates

ENV GOPATH /home/work
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

# Install kernel-runner scripts package
RUN pip install --no-cache-dir "backend.ai-kernel-runner[golang]~=1.4.0"

COPY policy.yml /home/backend.ai/

LABEL ai.backend.features "batch query uid-match user-input"

CMD ["/home/backend.ai/jail", "-policy", "/home/backend.ai/policy.yml", \
     "/usr/local/bin/python", "-m", "ai.backend.kernel", "golang"]

# vim: ft=dockerfile
