FROM golang:1.9-alpine3.6 as go-binary


FROM lablup/kernel-base-python-minimal:3.6-alpine

# Install Go environments
COPY --from=go-binary /usr/local/go /usr/local/
RUN apk add --no-cache ca-certificates

ENV GOPATH /home/work
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

# Install kernel-runner scripts package
RUN pip install --no-cache-dir "backend.ai-kernel-runner[golang]~=1.1.0"

COPY policy.yml /home/sorna/

LABEL io.sorna.features "batch query uid-match user-input"

CMD ["/home/sorna/jail", "-policy", "/home/sorna/policy.yml", \
     "/usr/local/bin/python", "-m", "ai.backend.kernel", "golang"]

# vim: ft=dockerfile
