FROM lablup/common-tensorflow:1.8-py36-gpu as tf-binary

FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04 as cuda-libs

FROM lablup/kernel-python:3.6-ubuntu

# Install CUDA-9.0 + cuDNN 7.2
COPY --from=cuda-libs /usr/local/cuda-9.0 /usr/local/cuda-9.0
COPY --from=cuda-libs /etc/ld.so.conf.d /etc/ld.so.conf.d
COPY --from=cuda-libs /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
RUN ln -s /usr/local/cuda-9.0 /usr/local/cuda && \
    ln -s /usr/lib/x86_64-linux-gnu/libcudnn.so.7.2.1 /usr/local/cuda/lib64/libcudnn.so && \
    ldconfig
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/local/nvidia/lib64" \
    PATH="/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Install TensorFlow and Keras
COPY --from=tf-binary /tmp/tensorflow_pkg/tensorflow-*.whl /tmp
RUN pip install --no-cache-dir /tmp/tensorflow-*.whl && \
    pip install --no-cache-dir keras && \
    pip install --no-cache-dir h5py
RUN rm -f /tmp/*.whl

# Install additional TensorFlow dependencies

RUN apt-get install libgomp1 && apt-get autoclean

COPY policy.yml /home/sorna/policy.yml

LABEL io.sorna.nvidia.enabled="yes" \
      com.nvidia.cuda.version="9.0.176" \
      com.nvidia.volumes.needed="nvidia_driver" \
      io.sorna.timeout="0" \
      io.sorna.maxmem="8g" \
      io.sorna.maxcores="4" \
      io.sorna.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      io.sorna.features="batch query uid-match user-input"


# vim: ft=dockerfile sts=4 sw=4 et tw=0
