
FROM lablup/common-base:19.12-py36-cuda10

# Install TensorFlow, Keras, PyTorch and MXNet
ENV TENSORFLOW_VERSION=1.15.2
#ARG CUDA=10.1
#ARG LIBNVINFER=6.0.1-1
#ARG LIBNVINFER_MAJOR_VERSION=6
#ENV CUDNN_VERSION=7.6.4.38-1+cuda10.1
#ENV NCCL_VERSION=2.4.8-1+cuda10.1
ENV DEBIAN_FRONTEND=noninteractive
ENV mecab_dicdir /usr/local/lib/mecab/dic/mecab-ko-dic

# Set default shell to /bin/bash
SHELL ["/bin/bash", "-cu"]

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2

# Install ipython kernelspec
Run python3 -m ipykernel install --display-name "TensorFlow 1.15 on Python 3.6 (CUDA 10.0)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

# Backend.AI specifics
LABEL ai.backend.kernelspec="1" \
      ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input" \
      ai.backend.base-distro="ubuntu16.04" \
      ai.backend.resource.min.cpu="1" \
      ai.backend.resource.min.mem="1g" \
      ai.backend.resource.min.cuda.device=1 \
      ai.backend.resource.min.cuda.shares=0.1 \
      ai.backend.runtime-type="python" \
      ai.backend.runtime-path="/usr/bin/python3" \
      ai.backend.service-ports="ipython:pty:3000,tensorboard:http:6006,jupyter:http:8080,jupyterlab:http:8090"

WORKDIR /home/work
# vim: ft=dockerfile
