FROM lablup/common-base:20.09-py36-cuda10

# Install TensorFlow
ENV TENSORFLOW_VERSION=1.15.4

# Install ipython kernelspec
Run python3 -m ipykernel install --display-name "TensorFlow 1.15.4 on Python 3.6 (CUDA 10.0)" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

RUN python3 -m pip uninstall --no-cache-dir -y \
    	    tensorflow==${TENSORFLOW_VERSION}

RUN python3 -m pip install --no-cache-dir --upgrade \
    	    tensorflow-gpu==${TENSORFLOW_VERSION} \
       	    tensorboard==1.15.0 \
	    ngraph-tensorflow-bridge \
	    tensor2tensor==1.15.7 \
	    jupyter-tensorboard==0.2.0 \
    	    tensorwatch==0.9.1 

# Install Horovod, temporarily using CUDA stubs
RUN ldconfig /usr/local/cuda/targets/x86_64-linux/lib/stubs && \
    HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_GPU_BROADCAST=NCCL \
    HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1 \
    pip install --no-cache-dir horovod==0.19.4 && \
    ldconfig

RUN python3 -m pip install --no-cache-dir \
    	    mpi4py==3.0.3 \
	    nni==1.8 \
	    scikit-nni==0.2.1

# Backend.AI specifics
LABEL ai.backend.kernelspec="1" \
      ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input" \
      ai.backend.base-distro="ubuntu16.04" \
      ai.backend.resource.min.cpu="1" \
      ai.backend.resource.min.mem="1g" \
      ai.backend.resource.min.cuda.device=0 \
      ai.backend.resource.min.cuda.shares=0 \
      ai.backend.runtime-type="python" \
      ai.backend.runtime-path="/usr/bin/python3" \
      ai.backend.service-ports="ipython:pty:3000,jupyter:http:8080,jupyterlab:http:8090,vscode:http:8180,tensorboard:http:6006"

WORKDIR /home/work
# vim: ft=dockerfile
