FROM lablup/common-tensorflow:1.8-py36-gpu as tf-binary
FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04 as cuda-libs
FROM lablup/kernel-python:3.6-ubuntu

# Install CUDA
COPY --from=cuda-libs /usr/local/cuda-9.0 /usr/local/cuda-9.0
RUN ln -s /usr/local/cuda-9.0 /usr/local/cuda && \
    ln -s /usr/local/cuda/lib64/libcudnn.so /usr/local/cuda/lib64/libcudnn.so.7.1
ENV LD_LIBRARY_PATH="/usr/local/nvidia/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs" \
    PATH="/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Install TensorFlow and Keras
COPY --from=tf-binary /tmp/tensorflow_pkg/tensorflow-*.whl /tmp
RUN pip install --no-cache-dir /tmp/tensorflow-*.whl && \
    pip install --no-cache-dir keras && \
    pip install --no-cache-dir h5py
RUN rm -f /tmp/*.whl

# Install additional TensorFlow dependencies
RUN install_packages libgomp1

COPY policy.yml /home/backend.ai/policy.yml

LABEL ai.backend.nvidia.enabled="yes" \
      com.nvidia.cuda.version="9.0.176" \
      com.nvidia.volumes.needed="nvidia_driver" \
      ai.backend.timeout="0" \
      ai.backend.maxmem="8g" \
      ai.backend.maxcores="4" \
      ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input"


# vim: ft=dockerfile sts=4 sw=4 et tw=0
