# Lablup/Python-TensorFlow 2.0-rc0 Python 3.7

FROM lablup/common-tensorflow:2.0-rc0-py37-cuda10 as tf-binary
FROM lablup/common-base:19.08-py37-cuda10
MAINTAINER Mario Cho "m.cho@lablup.com"

# Install ipython kernelspec
RUN python3 -m ipykernel install --display-name "TensorFlow 2.0.0-rc0 for Backend.AI, Python 3.7, & CUDA 10.1" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json

COPY --from=tf-binary /tmp/tensorflow_pkg/tensorflow-*.whl /tmp

RUN python3 -m pip install --no-cache-dir wheel /tmp/*.whl && \
    python3 -m pip install --no-cache-dir keras_applications && \
    python3 -m pip install --no-cache-dir keras_preprocessing && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl

# for apt-get installation using /tmp
RUN mkdir -p /tmp && \
    chown root:root /tmp && \
    chmod 1777 /tmp
    
ARG CODE_SERVER_VERSION=1.1156-vsc1.33.1

COPY ./code-server.${CODE_SERVER_VERSION}.tar.xz /tmp/code-server.tar.xz
# TODO: Bundle ms-python extension with code-server when code-server v2 is released.
# COPY code-server.ext.tar.gz /tmp/code-server.ext.tar.gz
RUN tar xvJf /tmp/code-server.tar.xz -C /usr/local/bin

# Backend.AI specifics
LABEL ai.backend.kernelspec="1" \
      ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input" \
      ai.backend.base-distro="ubuntu16.04" \
      ai.backend.resource.min.cpu="1" \
      ai.backend.resource.min.mem="1g" \
      ai.backend.resource.min.cuda.device=1 \
      ai.backend.resource.min.cuda.shares=0.1 \
      ai.backend.runtime-type="python" \
      ai.backend.runtime-path="/usr/local/bin/python3" \
      ai.backend.service-ports="ipython:pty:3000,jupyter:http:8080,jupyterlab:http:8090;vscode:http:8180"

WORKDIR /home/work
# vim: ft=dockerfile

