FROM lablup/kernel-python:3.6-debian

# Install TensorFlow and Keras
RUN pip install --no-cache-dir \
        http://download.pytorch.org/whl/cpu/torch-0.3.0.post4-cp36-cp36m-linux_x86_64.whl \
        torchvision && \
    rm -rf /root/.cache

COPY policy.yml /home/sorna/policy.yml

LABEL io.sorna.timeout="0" \
      io.sorna.maxmem="8g" \
      io.sorna.maxcores="4" \
      io.sorna.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      io.sorna.features="batch query uid-match user-input"


# vim: ft=dockerfile sts=4 sw=4 et tw=0
