FROM ubuntu:18.04
# Ubuntu 18.04 comes with Python 3.6!
# jail/hook binaries from ubuntu 16.04 are still compatible.

# Prepare for jail/hook minimal dependencies
RUN apt-get update && \
    apt-get install -y libseccomp2 libstdc++5 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/

# Prepare runtime environment
ENV PYTHONUNBUFFERED=1 \
    PATH=/opt/backend.ai/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LANG=C.UTF-8
WORKDIR /home/work
EXPOSE 2000 2001

LABEL ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input" \
      ai.backend.base-distro="ubuntu16.04" \
      ai.backend.service-ports="ipython:pty:3000,jupyter:http:8080"

COPY policy.yml /etc/backend.ai/jail/policy.yml
ENTRYPOINT []
CMD ["/opt/backend.ai/bin/entrypoint.sh", \
     "/opt/backend.ai/bin/jail", "-policy", "/etc/backend.ai/jail/policy.yml", \
     "/opt/backend.ai/bin/python", "-m", "ai.backend.kernel", "python"]

# Install image-specific add-ons
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        wget curl git-core \
        python3 python3-pip \
        libmpdec2 \
        libssl-dev \
        proj-bin \
        libgeos-dev \
        mime-support \
        gcc g++ \
        libproj-dev libgeos-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/

# Install commonly-used wheels
RUN curl https://bootstrap.pypa.io/get-pip.py | python3 && \
    python3 -m pip install --no-cache-dir -U setuptools && \
    python3 -m pip install --no-cache-dir h5py && \
    python3 -m pip install --no-cache-dir Cython && \
    python3 -m pip install --no-cache-dir matplotlib bokeh && \
    python3 -m pip install --no-cache-dir pyproj && \
    python3 -m pip install --no-cache-dir Cartopy && \
    python3 -m pip install --no-cache-dir pandas && \
    python3 -m pip install --no-cache-dir seaborn && \
    python3 -m pip install --no-cache-dir pillow && \
    python3 -m pip install --no-cache-dir networkx cvxpy && \
    python3 -m pip install --no-cache-dir scikit-learn scikit-image && \
    python3 -m pip install --no-cache-dir pygments && \
    python3 -m pip install --no-cache-dir ipython && \
    python3 -m pip install --no-cache-dir jupyter

# Matplotlib configuration and pre-heating
ENV MPLCONFIGDIR /etc/backend.ai/.matplotlib
RUN mkdir -p /etc/backend.ai/.matplotlib
COPY matplotlibrc /etc/backend.ai/.matplotlib/

# vim: ft=dockerfile
