FROM lablup/kernel-base-python-wheels:2.7-alpine as wheel-builds
RUN ls -lh /root


# -------------------
FROM lablup/kernel-base-python-minimal:2.7-alpine

# Install system packages for wheels
RUN apk add --no-cache \
        libstdc++ libgfortran libquadmath libjpeg libpng freetype openblas lapack \
        jpeg libpng tiff

# Copy pre-built wheels
COPY *.whl /tmp/
COPY --from=wheel-builds /root/*.whl /tmp/

# Install pre-built wheels (the ordering matters!)
RUN pip install --no-cache-dir /tmp/Cython*.whl \
    && pip install --no-cache-dir /tmp/subprocess32*.whl \
    && pip install --no-cache-dir /tmp/numpy*.whl \
    \
    && pip install --no-cache-dir /tmp/matplotlib*.whl \
    && pip install --no-cache-dir /tmp/pyproj*.whl \
    && pip install --no-cache-dir /tmp/Cartopy*.whl \
    && pip install --no-cache-dir /tmp/Pillow*.whl \
    && pip install --no-cache-dir /tmp/scipy*.whl \
    && pip install --no-cache-dir /tmp/pandas*.whl \
    && pip install --no-cache-dir /tmp/seaborn*.whl \
    \
    && pip install --no-cache-dir /tmp/Pygments*.whl \
    && pip install --no-cache-dir /tmp/scandir*.whl \
    && pip install --no-cache-dir /tmp/pathlib2*.whl \
    && pip install --no-cache-dir /tmp/ipython*.whl \
    \
    && pip install --no-cache-dir /tmp/PyWavelets*.whl \
    && pip install --no-cache-dir /tmp/networkx*.whl \
    && pip install --no-cache-dir /tmp/CVXcanon*.whl \
    && pip install --no-cache-dir /tmp/fastcache*.whl \
    && pip install --no-cache-dir /tmp/ecos*.whl \
    && pip install --no-cache-dir /tmp/cvxpy*.whl \
    \
    && pip install --no-cache-dir /tmp/scikit*.whl \
    \
    && pip install --no-cache-dir /tmp/sorna*.whl \
    && rm -f /tmp/*.whl

# Matplotlib configuration and pre-heating
ENV MPLCONFIGDIR /home/sorna/.matplotlib
RUN mkdir /home/sorna/.matplotlib
COPY matplotlibrc /home/sorna/.matplotlib/
RUN echo 'import matplotlib.pyplot' > /tmp/matplotlib-fontcache.py \
    && python /tmp/matplotlib-fontcache.py \
    && rm /tmp/matplotlib-fontcache.py

COPY policy.yml /home/sorna/
COPY run.py /home/sorna/

LABEL io.sorna.envs.corecount="OPENBLAS_NUM_THREADS,NPROC" \
      io.sorna.features="query uid-match user-input"

# vim: sts=4 sw=4 et ft=dockerfile
