FROM golang:1.8-alpine as jail-builder
RUN apk add --no-cache build-base libseccomp-dev git linux-headers && \
    mkdir -p /go/src/github.com/lablup/sorna-jail
WORKDIR /go/src/github.com/lablup/sorna-jail
RUN git clone https://github.com/lablup/sorna-jail . && \
    go get -u github.com/fatih/color && \
    go get -u github.com/seccomp/libseccomp-golang && \
    go get -u github.com/gobwas/glob && \
    go get -u gopkg.in/yaml.v2
RUN make inside-container


# ------------
FROM alpine:3.6 as hook-builder
RUN apk add --no-cache gcc musl-dev make git ca-certificates
WORKDIR /root
RUN git clone https://github.com/lablup/sorna-hook && \
    cd sorna-hook && \
    make inner


# ------------
FROM alpine:3.6
MAINTAINER DevOps "devops@lablup.com"

RUN apk add --no-cache libseccomp shadow su-exec; \
    mkdir /home/work && chmod 755 /home/work; \
    mkdir /home/sorna && chmod 755 /home/sorna
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Install jail
COPY --from=jail-builder /go/src/github.com/lablup/sorna-jail/sorna-jail /home/sorna/jail
COPY --from=hook-builder /root/sorna-hook/patch-libs.so /home/sorna/patch-libs.so
ENV LD_PRELOAD /home/sorna/patch-libs.so

WORKDIR /home/work
VOLUME ["/home/work"]
EXPOSE 2000 2001 2002 2003

LABEL io.sorna.timeout="30" \
      io.sorna.maxmem="128m" \
      io.sorna.maxcores="1" \
      io.sorna.version="2" \
      io.sorna.features="uid-match"

CMD ["/home/sorna/jail", "/bin/ash"]

# vim: ft=dockerfile
