FROM lablup/kernel-base-python-minimal:3.6-alpine

# Install dependencies for R package installation
RUN apk update && apk add --no-cache gcc g++ make

# Install R and its packages
RUN apk add --no-cache R R-dev
ADD install-packages.R /home/sorna/install-packages.R
RUN Rscript /home/sorna/install-packages.R

LABEL io.sorna.features="query uid-match"

# Install kernel-runner scripts package
RUN apk add --no-cache git freetype freetype-dev \
    && pip install --no-cache-dir "backend.ai-kernel-runner[python]~=1.1.0"

CMD ["/home/sorna/jail", "-policy", "/home/sorna/policy.yml", \
     "/usr/local/bin/python", "-m", "ai.backend.kernel", "r"]

# vim: ft=dockerfile
