FROM lablup/kernel-base:jail as jail-builder
FROM lablup/kernel-base:hook as hook-builder
FROM lablup/kernel-base:python3.6 as python-binary
FROM ubuntu:18.04

ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -y && \
    apt install -y \
        ca-certificates \
        wget \
        libexpat1 libgdbm5 libbz2-dev libffi6 libsqlite3-0 liblzma5 zlib1g \
	    libmpdec2 \
        libssl1.0.0 \
	    libssl-dev \
        libncursesw5 libtinfo5 libreadline7 \
	    proj-bin \
        libgeos-dev \
        mime-support \
	    gcc g++ \
        libproj-dev libgeos-dev \
        libzmq3-dev libuv1

# Test if Python is working
COPY --from=python-binary /python.tar.gz /
RUN cd /; tar xzpf python.tar.gz; rm python.tar.gz; ldconfig && \
    export LD_LIBRARY_PATH=/usr/local/ssl/lib:$LD_LIBRARY_PATH && \
    python -c 'import sys; print(sys.version_info); import ssl'

RUN pip install --no-cache-dir jupyter

RUN apt update && \
    apt install -y software-properties-common && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 && \
    add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/' && \
    apt update && \
    apt install -y r-base

RUN Rscript -e "install.packages('IRkernel')" && \
    Rscript -e "IRkernel::installspec()" && \
    mv /root/.local/share/jupyter/kernels/ir /usr/local/share/jupyter/kernels && \
    rm -rf /root/.local/share/jupyter

RUN pip install --no-cache-dir "backend.ai-kernel-runner[r]~=1.4.0"

RUN apt install -y libseccomp2 gosu && \
    apt clean && \
    rm -r /var/lib/apt/lists /var/cache/apt/archives && \
    ln -s /usr/sbin/gosu /usr/sbin/su-exec && \
    mkdir /home/work && chmod 755 /home/work; \
    mkdir /home/backend.ai && chmod 755 /home/backend.ai
ADD entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

COPY policy.yml /home/backend.ai/policy.yml

# Install jail
COPY --from=jail-builder /go/src/github.com/lablup/backend.ai-jail/backend.ai-jail /home/backend.ai/jail
COPY --from=hook-builder /root/backend.ai-hook/libbaihook.so /home/backend.ai/libbaihook.so
ENV LD_PRELOAD /home/backend.ai/libbaihook.so

WORKDIR /home/work
VOLUME ["/home/work"]
EXPOSE 2000 2001 2002 2003

LABEL ai.backend.envs.corecount="OPENBLAS_NUM_THREADS,OMP_NUM_THREADS,NPROC" \
      ai.backend.features="batch query uid-match user-input" \
      ai.backend.service-ports="jupyter:http:8080"

CMD ["/home/backend.ai/jail", "-policy", "/home/backend.ai/policy.yml", \
     "/usr/local/bin/python", "-m", "ai.backend.kernel", "r"]